# MySQL
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=paris_immobilisations_db
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_HOST=mysql
MYSQL_PORT=3306

# Dataset
# l'API d'Immobilisations - Etat des Amortissements
DATASET_ID=immobilisations-etat-des-amortissements
SEARCH_URL=https://opendata.paris.fr/api/records/1.0/search

# ETL settings
ETL_TABLE=immobilisations_amortissements
ETL_PAGE_SIZE=500

# Logging
LOG_LEVEL=INFO

# Superset admin
SUPERSET_ADMIN_USER=admin
SUPERSET_ADMIN_PASSWORD=admin
 
# Superset secret (12-factor: provided via environment)
SUPERSET_SECRET_KEY=D4Np2yIDoFMlSvhdoQnGWCj4FhZaez_s3V9jWZtN_sZ_BUG3uOQYtWnqShlPR4NS
SUPERSET_HOST=http://superset:8088
