# MySQL
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=paris_immobilisations_db
MYSQL_USER=admin
MYSQL_PASSWORD=admin

# Dataset
# l'API d'Immobilisations - Etat des Amortissements
# https://opendata.paris.fr/api/explore/v2.1/catalog/datasets/immobilisations-etat-des-amortissements/records
DATASET_API_URL=https://opendata.paris.fr/api/explore/v2.1/catalog/datasets/immobilisations-etat-des-amortissements/records

# ETL settings
ETL_TABLE=immobilisations_amortissements
ETL_PAGE_SIZE=500

# Logging
LOG_LEVEL=INFO

# Superset admin
SUPERSET_ADMIN_USER=admin
SUPERSET_ADMIN_PASSWORD=admin
